<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../../vue.js"></script>
    <script src="../../jquery.min.js"></script>
    <style>
        #mydiv {
            width: 300px;
            height: 300px;
            border: solid black 2px;
        }

        button {
            margin: 50px;
        }

        .div1 {
            outline: 5px solid red;
        }

        .div2 {
            box-shadow: 0 0 0 10px yellow;
        }

        #myCheck+label {
            background-color: white;
            border-radius: 5px;
            border: 1px solid #d3d3d3;
            width: 15px;
            height: 15px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            line-height: 15px;
        }

        #myCheck:checked+label {
            background-color: #eee;
        }

        #myCheck:checked+label:after {
            content: "\2714";
        }
    </style>
</head>

<body>
    <div id="mydiv" v-bind:class='someClass'>
        <select name="" id="" v-model='checkNames'>
            <option v-for='option in options' v-bind:value="option.value">{{option.text}}</option>
        </select>
        <p>我的checkNames: {{checkNames}}</p>
        <input type="checkbox" id="myCheck">
        <label for="myCheck"></label>
    </div>
</body>
<script>
    var vm = new Vue({
        el: '#mydiv',
        data: {
            someClass: {
                div1: true,
                div2: true
            },
            checkNames: [],
            options: [
                { text: '篮球', value: 'basketball' },
                { text: '足球', value: 'football' },
                { text: '网球', value: 'vollball' },
            ]
        },
        methods: {
        }
    });

    // $(document).keydown(function (event) {
    //     　　　　if (event.keyCode == 13) {
    //         　　　　　　alert('你按下了Enter');
    //     　　　　}
    // });
</script>

</html>